<!DOCTYPE html>
<html th:replace="~{base :: layout(~{::title}, ~{::section})}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Folder</title>
</head>
    <body>
        <section>
            <p>
                -----------------------------------------------------
            </p>
                <form th:method="POST" th:action="@{/folder/{folder_id}/edit(folder_id=${folder.getId()})}" th:object="${folder}">
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label" for="name" >Enter folder name: </label>
                        <div class="col-sm-4">
                            <input class="form-control" type="text" th:field="*{name}" id="name"/>
                            <div style="color: blue" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                                Name error
                            </div>
                        </div>
                    </div>
                    <input type="hidden" th:value="${folder.getUserId()}" id="userId" name="userId"/>
                    <input type="hidden" th:value="${folder.getParentFolderId()}" id="parentFolderId" name="parentFolderId"/>
                    <input class="btn btn-primary" type="submit" value="update folder">
                </form>
            <p>
                -----------------------------------------------------
            </p>
        </section>
    </body>
</html>