<!DOCTYPE html>
<html th:replace="~{base :: layout(~{::title}, ~{::section})}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
    <body>
        <section>
            <p>
                -----------------------------------------------------
            </p>
            <h1>
                Error
            </h1>
            <p>
                -----------------------------------------------------
            </p>
        </section>
    </body>
</html>