<!DOCTYPE html>
<html th:replace="~{base :: layout(~{::title}, ~{::section})}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
    <body>
        <section>
            <p>
                -----------------------------------------------------
            </p>
            <p>
                <a href="/login">
                    Login
                </a>
            </p>
            <p>
                <a href="/registration">
                    Registration
                </a>
            </p>
            <p>
                -----------------------------------------------------
            </p>
        </section>
    </body>
</html>