<!DOCTYPE html>
<html th:replace="~{base :: layout(~{::title}, ~{::section})}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
    <body>
        <section>
            <p>
                -----------------------------------------------------
            </p>
            <form th:method="POST" th:action="@{/authenticate}" th:object="${user}">
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="login" >Enter Login:</label>
                    <div class="col-sm-4">
                        <input class="form-control" type="text" th:field="*{login}" id="login" placeholder="Username"/>
                        <div style="color: blue" th:if="${#fields.hasErrors('login')}" th:errors="*{login}">
                            Name error
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="password" >Enter password:</label>
                    <div class="col-sm-4">
                        <input class="form-control" type="text" th:field="*{password}" id="password" placeholder="Password"/>
                        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                            Name error
                        </div>
                    </div>
                </div>
                <input type="submit" value="Login" class="btn btn-primary">
            </form>
            <p>
                -----------------------------------------------------
            </p>
        </section>
    </body>
</html>