<!DOCTYPE html>
<html th:replace="~{base :: layout(~{::title}, ~{::section})}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create new folder</title>
</head>
<body>
    <section>
        <p>
            -----------------------------------------------------
        </p>
        <form th:method="POST" th:action="@{/createFolder}" th:object="${folder}">
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="name" >Enter folder name: </label>
                    <div class="col-sm-4">
                        <input class="form-control"  type="text" th:field="*{name}" id="name"/>
                        <div style="color: blue" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                            Name error
                        </div>
                    </div>
                    <input type="hidden" th:value="${userId}" id="userId" name="userId"/>
                    <input type="hidden" th:value="${parentFolderId}" id="parentFolderId" name="parentFolderId"/>
                </div>
                <input class="btn btn-primary" type="submit" value="create folder">
            </div>
        </form>
        <p>
            -----------------------------------------------------
        </p>
    </section>
</body>
</html>