<!DOCTYPE html>
<html th:replace="~{base :: layout(~{::title}, ~{::section})}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create new task</title>
</head>
    <body>
        <section>
            <p>
                -----------------------------------------------------
            </p>
            <form th:method="POST" th:action="@{/createTask/user/{id}(id=${userId})}" th:object="${task}">
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="name" >Enter task name: </label>
                    <div class="col-sm-4">
                    <input class="form-control" type="text" th:field="*{name}" id="name"/>
                        <div style="color: blue" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="text">Write text:</label>
                    <div class="col-sm-4">
                        <textarea class="form-control" rows="10" cols="45" name="text" id="text"></textarea>
                    </div>
                </div>

                <div class="form-group row">
                    <p>Choose status:</p>
                    <div class="col-sm-4">
                        <div class="form-check">
                        <input class="form-check-input" type="radio" name="isCompleted" value="0" id="flexRadio1" th:field="*{Completed}">
                            <label class="form-check-label" for="flexRadio1">
                                unfinished
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="isCompleted" value="1" id="flexRadio2" th:field="*{Completed}">
                            <label class="form-check-label" for="flexRadio2">
                                complete
                            </label>
                        </div>
                    </div>
                </div>
                <input type="hidden" th:value="${parentFolderId}" id="parentFolderId" name="parentFolderId"/>
                <input class="btn btn-primary" type="submit" value="create folder">
            </form>
            <p>
                -----------------------------------------------------
            </p>
        </section>
    </body>
</html>